<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <Button

            android:id="@+id/personal_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"

            android:text="查看个人档案"
            app:icon="@android:drawable/ic_dialog_dialer" />

        <Button
            android:id="@+id/score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="查看成绩"
            app:backgroundTint="#D32323"
            app:icon="?attr/actionModeCopyDrawable" />

        <Button
            android:id="@+id/modify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="修改个人信息"
            app:icon="@android:drawable/ic_menu_save" />

        <Button
            android:id="@+id/classmates_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="查询同班同学的信息"
            app:backgroundTint="#48FF3B"
            app:icon="@android:drawable/ic_menu_search" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="退出登录"
            app:icon="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-400dp"
            android:text="学生管理平台"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>